API_DOMAIN=http://0.0.0.0:8000
WEB_DOMAIN=http://localhost:8080
STREAMING_SERVER=https://psqstream.simular.app
SECRET_KEY=".$Y?O?r:j@q+x@oRu<Rd3~9tZQ?GRRZNf``ove_^8u-[I8"
FROM_EMAIL=noreply@psq.com
SEND_GRID_API_KEY=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
GS_BUCKET_NAME=psq_files
GS_PROJECT_ID=psq-api-200120
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=psq
DB_USER=psq_user
DB_PASSWORD=1qaz2wsx
DB_HOST=localhost
DB_PORT=
DEBUG_EMAIL=smarcet@gmail.com